MONGODB_URI=mongodb+srv://aarontanzb:Omk8ri2p@cluster0.emcoaxo.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://aarontanzb:Omk8ri2p@cluster0.emcoaxo.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET='twta463at64t'
